% Format for "a4" mode
  scale          0.95
  pageheight    29.00cm
  leftmargin     1.70cm
  staffwidth     17.8cm
  landscape      no
  topmargin      2.0cm
  topspace 	 1.0cm
  botmargin      1.0cm
  titlespace     0.20cm
  subtitlespace  0.10cm
  textspace      0.50cm
  composerspace  0.10cm
  partsspace     0.10cm
  musicspace     1.20cm
  wordsspace     0.00cm
  vocalspace     23.0pt
  staffsep       45.0pt
  sysstaffsep    40.0pt
  systemsep      55.0pt
  maxshrink      0.67
  parskipfac	 0.10
  lineskipfac	 0.10
  titleleft	 true
  titlecaps      no
  strictness1    0.50
  strictness2    0.80
  indent	 30.0pt
  titlefont      Arial-Bold 16
  partsfont      Helvetica-Bold 12
  wordsfont      Arial 12
  textfont       Palatino 10
  vocalfont      Times-Bold 13
  tempofont      Times-Bold 10.0
  gchordfont     Palatino-Bold 20
  composerfont   Arial 12
  subtitlefont   Arial 12
  barlinefont	 Arial 10
  voicefont      Times-Roman 12.0
  barnumberfont  Arial 10 box
  barlabelfont   Times-Bold 18.0
  indexfont      Times-Roman 11.0
  lineskipfac    1.1
  parskipfac     0.4
  barsperstaff   0
  barnumbers     0
  tabfontsize    14
  tabfontscale   1.0
  tabaddflags    2
  tabrhstyle     simple
  tabfontfrench  frFrancisque
  tabfontitalian itTimes
  tabledgeabove  no
  tabflagspace   0.0pt
  stretchstaff   yes
  stretchlast    no
  writehistory   yes
  continueall    yes
  breakall       no
  oneperpage     no
  withxrefs      no


